\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Goals and Objectives}{4}{}%
\contentsline {subsection}{\numberline {2.1}Primary Goal}{4}{}%
\contentsline {subsection}{\numberline {2.2}Secondary Goals}{4}{}%
\contentsline {section}{\numberline {3}Literature Review}{5}{}%
\contentsline {section}{\numberline {4}Current state of the project}{7}{}%
\contentsline {section}{\numberline {5}Project Management}{8}{}%
\contentsline {subsection}{\numberline {5.1}Risk Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.2}Gantt Chart}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
\contentsline {section}{\numberline {7}References}{10}{}%
