\relax 
\newlabel{fig:logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Goal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Goals}{4}{}\protected@file@percent }
\citation{li2019}
\citation{denny2024}
\citation{li2019}
\citation{jadud2006}
\citation{li2019}
\citation{odell2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current state of the project}{6}{}\protected@file@percent }
\bibcite{jadud2006}{1}
\bibcite{li2019}{2}
\bibcite{odell2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{}\protected@file@percent }
\bibcite{parkinson2024}{4}
\bibcite{whalley2021}{5}
\bibcite{whalley2023}{6}
\bibcite{denny2023}{7}
\bibcite{denny2024}{8}
\bibcite{nguyen2024}{9}
\gdef \@abspage@last{9}
