\relax 
\newlabel{fig:logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Goal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Goals}{4}{}\protected@file@percent }
\citation{li2019}
\citation{denny2024}
\citation{li2019}
\citation{jadud2006}
\citation{li2019}
\citation{odell2017}
\citation{nguyen2024}
\citation{denny2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current state of the project}{6}{}\protected@file@percent }
\newlabel{fig:progress_plot}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gantt Chart}{10}{}\protected@file@percent }
\gtt@chartextrasize{0}{182.42224pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart for Project Timeline}}{11}{}\protected@file@percent }
\newlabel{fig:gantt}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\bibcite{jadud2006}{1}
\bibcite{li2019}{2}
\bibcite{odell2017}{3}
\bibcite{parkinson2024}{4}
\bibcite{whalley2021}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{}\protected@file@percent }
\bibcite{whalley2023}{6}
\bibcite{denny2023}{7}
\bibcite{denny2024}{8}
\bibcite{nguyen2024}{9}
\gdef \@abspage@last{13}
