\relax 
\newlabel{fig:logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current state of the project}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
