\relax 
\newlabel{fig:logo}{{}{1}{}{}{}}
\bibcite{jadud2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{li2019}{2}
\bibcite{odell2017}{3}
\bibcite{parkinson2024}{4}
\bibcite{whalley2021}{5}
\bibcite{whalley2023}{6}
\bibcite{denny2023}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\bibcite{denny2024}{8}
\bibcite{nguyen2024}{9}
\gdef \@abspage@last{6}
